{
  "name": "the-riquelme/php-pro",
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "files": [
      "app/router/router.php"
    ]
  },
  "authors": [
    {
      "name": "the-riquelme",
      "email": "riquelmedamiaosilva@gmail.com"
    }
  ]
}